\begin{thebibliography}{10}

\bibitem{heng_impaired_2011}
Joseph Heng, Gabriela Cantarero, Mounya Elhilali, and Charles~J. Limb.
\newblock Impaired perception of temporal fine structure and musical timbre in
  cochlear implant users.
\newblock {\em Hearing Research}, 280(1):192--200, October 2011.

\bibitem{noauthor_sound_nodate}
Sound samples: https://philharmonia.co.uk/resources/sound-samples/.

\bibitem{smith_chimaeric_2002}
Zachary~M. Smith, Bertrand Delgutte, and Andrew~J. Oxenham.
\newblock Chimaeric sounds reveal dichotomies in auditory perception.
\newblock {\em Nature}, 416(6876):87--90, March 2002.

\bibitem{lee_timbre_2020}
Harin Lee and Daniel Müllensiefen.
\newblock The {Timbre} {Perception} {Test} ({TPT}): {A} new interactive musical
  assessment tool to measure timbre perception ability.
\newblock {\em Atten Percept Psychophys}, 82(7):3658--3675, 2020.

\bibitem{parida_spectrally_2020}
Satyabrata Parida, Hari Bharadwaj, and Michael~G. Heinz.
\newblock Spectrally specific temporal analyses of spike-train responses to
  complex sounds: {A} unifying framework.
\newblock {\em bioRxiv}, page 2020.07.17.208330, July 2020.
\newblock Publisher: Cold Spring Harbor Laboratory Section: New Results.

\bibitem{bruce_phenomenological_2018}
Ian~C. Bruce, Yousof Erfani, and Muhammad S.~A. Zilany.
\newblock A phenomenological model of the synapse between the inner hair cell
  and auditory nerve: {Implications} of limited neurotransmitter release sites.
\newblock {\em Hearing Research}, 360:40--54, March 2018.

\bibitem{manno_uncertain_2019}
Francis A.~M. Manno, Raul~R. Cruces, Condon Lau, and Fernando~A. Barrios.
\newblock Uncertain {Emotion} {Discrimination} {Differences} {Between}
  {Musicians} and {Non}-musicians {Is} {Determined} by {Fine} {Structure}
  {Association}: {Hilbert} {Transform} {Psychophysics}.
\newblock {\em Front Neurosci}, 13:902, 2019.

\bibitem{arnoldner_speech_2007}
Christoph Arnoldner, Dominik Riss, Markus Brunner, Martin Durisin, Wolf-Dieter
  Baumgartner, and Jafar-Sasan Hamzavi.
\newblock Speech and music perception with the new fine structure speech coding
  strategy: preliminary results.
\newblock {\em Acta Otolaryngol}, 127(12):1298--1303, December 2007.

\bibitem{xu_relative_2003}
Li~Xu and Bryan~E. Pfingst.
\newblock Relative importance of temporal envelope and fine structure in
  lexical-tone perception ({L}).
\newblock {\em J Acoust Soc Am}, 114(6 Pt 1):3024--3027, December 2003.

\bibitem{riquimaroux_perception_2006}
Hiroshi Riquimaroux.
\newblock Perception of noise-vocoded speech sounds: {Sentences}, words,
  accents and melodies.
\newblock {\em Acoustical Science and Technology}, 27(6):325--331, 2006.

\bibitem{li_improved_2012}
Xing Li, Kaibao Nie, Nikita~S. Imennov, Jong~Ho Won, Ward~R. Drennan, Jay~T.
  Rubinstein, and Les~E. Atlas.
\newblock Improved perception of speech in noise and {Mandarin} tones with
  acoustic simulations of harmonic coding for cochlear implants.
\newblock {\em J Acoust Soc Am}, 132(5):3387--3398, November 2012.

\bibitem{bidelman_auditory-nerve_2011}
Gavin~M. Bidelman and Michael~G. Heinz.
\newblock Auditory-nerve responses predict pitch attributes related to musical
  consonance-dissonance for normal and impaired hearing.
\newblock {\em J. Acoust. Soc. Am.}, 130(3):1488--1502, September 2011.

\end{thebibliography}
