\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heng_impaired_2011}
\citation{noauthor_sound_nodate}
\citation{smith_chimaeric_2002}
\citation{lee_timbre_2020}
\citation{parida_spectrally_2020}
\citation{smith_chimaeric_2002}
\citation{bruce_phenomenological_2018}
\citation{parida_spectrally_2020}
\citation{manno_uncertain_2019}
\citation{arnoldner_speech_2007}
\citation{xu_relative_2003}
\citation{riquimaroux_perception_2006}
\citation{li_improved_2012}
\citation{bidelman_auditory-nerve_2011}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{heng_impaired_2011}{1}
\providecommand \oddpage@label [2]{}
\bibcite{noauthor_sound_nodate}{2}
\bibcite{smith_chimaeric_2002}{3}
\bibcite{lee_timbre_2020}{4}
\bibcite{parida_spectrally_2020}{5}
\bibcite{bruce_phenomenological_2018}{6}
\bibcite{manno_uncertain_2019}{7}
\bibcite{arnoldner_speech_2007}{8}
\bibcite{xu_relative_2003}{9}
\bibcite{riquimaroux_perception_2006}{10}
\bibcite{li_improved_2012}{11}
\bibcite{bidelman_auditory-nerve_2011}{12}
