\relax 
\citation{bidelman_enhanced_2011}
\citation{heng_impaired_2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of five different instruments playing an A4 (440 Hz) tone. Variations in harmonic magnitude between instruments play a role in their characteristic sounds.}}{1}\protected@file@percent }
\newlabel{fig:fft_all}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Physics of Timbre}{1}\protected@file@percent }
\citation{smith_chimaeric_2002}
\citation{heinz_quantifying_2009}
\citation{parida_spectrally_2020}
\citation{bruce_phenomenological_2018}
\citation{lee_timbre_2020}
\citation{noauthor_sound_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations in envelope (\leavevmode {\color  {red}red}) for two different articulations played by the violin. Waveforms were gammatone-filtered with a central frequency of 440 Hz.}}{2}\protected@file@percent }
\newlabel{fig:articulation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Methods of Analysis for Investigating TFS and ENV Neural Responses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modeling the Auditory Nerve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}A Generalizable Framework for Studying Timbre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sound Stimuli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Auditory Nerve Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrograms of three different instruments playing A4. Differences in onset and decay characterstics, modulations, and harmonic content may be visualized. Interestingly, harmonics of A3 (220 Hz) were found in the trombone recording for A4, demonstrating that timbral features may not necessarily be limited to the harmonics of the fundamental frequency of the note being played.}}{3}\protected@file@percent }
\newlabel{fig:spects}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stimulus Filtering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Equations}{3}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}\LaTeX  -Specific Advice}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Some Common Mistakes}{3}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-F}}{3}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods flow diagram. Different instrument and articulation stimuli were processed through the BEZ2018 auditory nerve model and through a gammatone filterbank. Alternating-polarity peristimulus time histograms (apPSTHs) (\leavevmode {\color  {red}red}) from the auditory nerve model were processed to extract TFS and ENV-related responses, and these were compared to the Hilbert TFS and ENV (\leavevmode {\color  {blue}blue}) extracted from the gammatone-filtered stimuli by means of Magnitude-Squared Coherence.}}{4}\protected@file@percent }
\newlabel{fig:flow}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Authors and Affiliations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Identify the Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Figures and Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-I}0a}Positioning Figures and Tables}{4}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bidelman_enhanced_2011}{1}
\bibcite{heng_impaired_2011}{2}
\bibcite{smith_chimaeric_2002}{3}
\bibcite{heinz_quantifying_2009}{4}
\bibcite{parida_spectrally_2020}{5}
\bibcite{bruce_phenomenological_2018}{6}
\bibcite{lee_timbre_2020}{7}
\bibcite{noauthor_sound_nodate}{8}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
