\relax 
\citation{bidelman_enhanced_2011}
\citation{heng_impaired_2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of five different instruments playing an A4 (440 Hz) tone. Variations in harmonic magnitude between instruments play a role in their characteristic sounds.}}{1}\protected@file@percent }
\newlabel{fig:fft_all}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Physics of Timbre}{1}\protected@file@percent }
\citation{smith_chimaeric_2002}
\citation{heinz_quantifying_2009}
\citation{parida_spectrally_2020}
\citation{bruce_phenomenological_2018}
\citation{lee_timbre_2020}
\citation{noauthor_sound_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations in envelope (\leavevmode {\color  {red}red}) for two different articulations played by the violin. Waveforms were gammatone-filtered with a central frequency of 440 Hz.}}{2}\protected@file@percent }
\newlabel{fig:articulation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Methods of Analysis for Investigating TFS and ENV Neural Responses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modeling the Auditory Nerve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}A Generalizable Framework for Studying Timbre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sound Stimuli}{2}\protected@file@percent }
\citation{ma_efficient_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrograms of three different instruments playing A4. Differences in onset and decay characterstics, modulations, and harmonic content may be visualized. Interestingly, harmonics of A3 (220 Hz) were found in the trombone recording for A4, demonstrating that timbral features may not necessarily be limited to the harmonics of the fundamental frequency of the note being played.}}{3}\protected@file@percent }
\newlabel{fig:spects}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Auditory Nerve Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stimulus Filtering and Hilbert Extraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Spectral Computation and Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal and impaired hearing apPSTHs in response to a A4 on the violin filtered at CF = 440 Hz. Stimulus envelope highlighted in red in bottom figure.}}{3}\protected@file@percent }
\newlabel{fig:apPSTH}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methods flow diagram. Different instrument and articulation stimuli were processed through the BEZ2018 auditory nerve model and through a gammatone filterbank. Alternating-polarity peristimulus time histograms (apPSTHs) (\leavevmode {\color  {red}red}) from the auditory nerve model were processed to extract TFS and ENV-related responses, and these were compared to the Hilbert TFS and ENV (\leavevmode {\color  {blue}blue}) extracted from the gammatone-filtered stimuli by means of Magnitude-Squared Coherence.}}{4}\protected@file@percent }
\newlabel{fig:flow}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Timbral Coding of Instrumental Features}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TFS coherence differences between violin and trombone in a CF = 440 Hz auditory neuron. Of particular note is a 490 Hz peak in the trombone that is absent in the violin TFS coherence.}}{4}\protected@file@percent }
\newlabel{tromb_viol}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ENV coherence differences in violin A4 at CF = 3960 Hz. ENV coherence is decreased in the 10-100 Hz region (black box) in impaired neurons compared to normal hearing neurons.}}{4}\protected@file@percent }
\newlabel{viol_env}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Timbral Coding of Articulation}{4}\protected@file@percent }
\citation{viswanathan_electroencephalographic_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hearing impairment markedly decreases ENV coherence of martel\'{e} at CF = 3960 Hz. }}{5}\protected@file@percent }
\newlabel{mart_env}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hearing impairment differentially impacts martel\'{e} and spiccato ENV coherence of frequencies in the 6-30 Hz region.}}{5}\protected@file@percent }
\newlabel{spic_mart_diff}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Coding of Timbral ENV/TFS Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Future Study}{5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bidelman_enhanced_2011}{1}
\bibcite{heng_impaired_2011}{2}
\bibcite{smith_chimaeric_2002}{3}
\bibcite{heinz_quantifying_2009}{4}
\bibcite{parida_spectrally_2020}{5}
\bibcite{bruce_phenomenological_2018}{6}
\bibcite{lee_timbre_2020}{7}
\bibcite{noauthor_sound_nodate}{8}
\bibcite{ma_efficient_nodate}{9}
\bibcite{viswanathan_electroencephalographic_2019}{10}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
