\begin{thebibliography}{1}

\bibitem{smith_chimaeric_2002}
Z.~M. Smith, B.~Delgutte, and A.~J. Oxenham, ``Chimaeric sounds reveal
  dichotomies in auditory perception,'' {\em Nature}, vol.~416, pp.~87--90,
  Mar. 2002.

\bibitem{heinz_quantifying_2009}
M.~G. Heinz and J.~Swaminathan, ``Quantifying envelope and fine-structure
  coding in auditory nerve responses to chimaeric speech,'' {\em Journal of the
  Association for Research in Otolaryngology: JARO}, vol.~10, pp.~407--423,
  Sept. 2009.

\end{thebibliography}
