This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 5555 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 320
> -- 90
< -- 0
+ -- 34
- -- 24
* -- 189
:= -- 384
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 154
empty$ -- 254
format.name$ -- 24
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 36
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 218
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 99
