This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
You've used 8 entries,
            1876 wiz_defined-function locations,
            537 strings with 5246 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 296
> -- 75
< -- 0
+ -- 28
- -- 20
* -- 170
:= -- 336
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 142
empty$ -- 221
format.name$ -- 20
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 29
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 218
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 82
(There were 7 warnings)
