This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
You've used 9 entries,
            1876 wiz_defined-function locations,
            539 strings with 5273 characters,
and the built_in function-call counts, 2752 in all, are:
= -- 304
> -- 79
< -- 0
+ -- 30
- -- 21
* -- 173
:= -- 351
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 239
format.name$ -- 21
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 32
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 218
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 88
(There were 6 warnings)
